<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Friends">
        <menu>
            <item
                android:id="@+id/nav_sync_friends"
                android:icon="@android:drawable/stat_notify_sync"
                android:title="Sync Friends" />
        </menu>
    </item>

    <item android:title="Gallery">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Camera" />
            <item
                android:id="@+id/nav_import_local"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Import: Local Storage" />
        </menu>
    </item>

    <item android:title="Match">
    </item>

</menu>
